# srf-example

./: .gitignore  README.md  pom.xml
src/main/java/net/mf/: LeanFtTest.java
src/main/resources/: descriptor.json  leanft.properties
